/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

/*广告图标用CSS*/
.magick_img {
  position: relative;
  .magick_adTag {
    background-color: #000;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    bottom: 10px;
    right: 10px;
    color: #ebebeb;
    font-size: 12px;
    line-height: 27px;
    opacity: 0.5;
    position: absolute;

    text-align: center;
    width: 45px;
    z-index: 1;
  }
  img {
    border-radius: 5px;
  }
}
